# gutenberg

./: book.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybook/di/: Injection.kt
app/src/main/java/com/example/mybook/model/: Authors.kt  BookFormat.kt  GenreModel.kt  GutenbergDataSource.kt  GutenbergRepository.kt  Model.kt
app/src/main/java/com/example/mybook/service/: ApiClient.kt  Entity.kt  GutenbergRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/example/mybook/view/: BookShelveActivity.kt  BookShelvesAdapter.kt  CustomTextView.kt  GenereActivity.kt  GenreAdapter.kt  SearchView.kt
app/src/main/java/com/example/mybook/viewmodel/: BookShelvesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_focused.xml  bg_unfocused.xml  ic_back.xml  ic_pattern.xml
app/src/main/res/layout/: activity_bookshelves.xml  activity_genere.xml  genre_row.xml  layout_empty.xml  layout_error.xml  row_book_card.xml  view_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
