// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {



    androidXVersion = '1.3.2'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.4'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'

    gsonVersion='2.8.5'
    retrofit2='2.9.0'
    gson='2.9.0'
    okhttp3='4.5.0'
    glideVersion='4.11.0'
}