<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_adventure" />

            <com.example.mybook.view.CustomFontTextView
                android:id="@+id/textViewLink"
                android:layout_toRightOf="@+id/imageView"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center_vertical"
                tools:text="hiiiii"
                android:textAllCaps="true"
                android:textSize="13sp"
                app:custometype_face="mont_semibold"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/grey_dark"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>

