<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_unfocused"
        android:minHeight="45dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/imgClear"
            android:layout_toLeftOf="@+id/imgClear"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_toRightOf="@+id/imgBack"
            android:background="@null"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:maxLines="1"
            tools:text="search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />
    </RelativeLayout>
</layout>